name=ESP32 BLE Keyboard
version=1.0.0
author=hyarion
maintainer=hyarion
sentence=Bluetooth LE Keyboard library for the ESP32.
paragraph=Bluetooth LE Keyboard library for the ESP32.
category=Communication
url=https://github.com/hyarion/ESP32-BLE-Keyboard
architectures=esp32
